<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:minHeight="500dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:onClick="btnClose"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="402dp"
            android:layout_height="450dp"
            android:layout_below="@+id/btnClose"
            android:layout_marginTop="32dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>