<knots name="teste">
    <knot>
        <name>Nó direito</name>
        <type>Nó de junção de cabos</type>
        <time>30</time>
        <score>2</score>
        <description>É um nó</description>
    </knot>

    <knot>
        <name>Pescador duplo</name>
        <type>Nó de junção de cabos</type>
        <time>15</time>
        <score>1</score>
        <description></description>
    </knot>

    <knot>
        <name>Escota dupla</name>
        <type>Nó de junção de cabos</type>
        <time>20</time>
        <score>2</score>
        <description></description>
    </knot>

    <knot>
        <name>Aselha em 8</name>
        <type>Nó de junção de cabos</type>
        <time>15</time>
        <score>2</score>
        <description></description>
    </knot>

    <knot>
        <name>Aselha em 8 dupla</name>
        <type>Nó de junção de cabos</type>
        <time>20</time>
        <score>1</score>
        <description></description>
    </knot>


</knots>